---
layout: compress
# Default layout
---

<!doctype html>

{% include origin-type.html %}

{% include lang.html %}

{% capture prefer_mode %}
  {% if site.theme_mode %}
    data-mode="{{ site.theme_mode }}"
  {% endif %}
{% endcapture %}

<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="{{ site.alt_lang | default: site.lang }}" {{ prefer_mode }}>
  {% include head.html %}

  <body>
    {% include sidebar.html lang=lang %}

    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        {% include topbar.html lang=lang %}
        {{ content }}
        {% include_cached search-results.html lang=lang %}
      </div>
    </div>

    {% include_cached footer.html lang=lang %}

    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    {% if site.pwa.enabled %}
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">{{ site.data.locales[lang].notification.update_found }}</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            {{ site.data.locales[lang].notification.update }}
          </button>
        </div>
      </div>
    {% endif %}

    {% include js-selector.html %}

    {% if page.mermaid %}
      {% include mermaid.html %}
    {% endif %}

    {% include_cached search-loader.html %}

    <!-- begin subscribe -->
    <style>
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        margin-top: 30px !important;
        padding: clamp(17px, 5%, 40px) clamp(17px, 7%, 50px) !important;
        max-width: 350px !important;
        border-radius: 6px !important;
        box-shadow: 0 5px 25px rgba(34, 60, 47, 0.25) !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview,
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview *{
        box-sizing: border-box !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading {
        width: 100% !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-heading h5{
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field {
        margin-top: 20px !important;
        width: 100% !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
        width: 100% !important;
        height: 40px !important;
        border-radius: 6px !important;
        border: 2px solid #e9e8e8 !important;
        background-color: #fff !important;
        outline: none !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input {
        color: #212529 !important;
        font-family: "Montserrat" !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        line-height: 20px !important;
        text-align: center !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::placeholder {
        color: #212529 !important;
        opacity: 1 !important;
      }

      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input:-ms-input-placeholder {
        color: #212529 !important;
      }

      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-input-field input::-ms-input-placeholder {
        color: #212529 !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button {
        margin-top: 10px !important;
        width: 100% !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button {
        width: 100% !important;
        height: 40px !important;
        border: 0 !important;
        border-radius: 6px !important;
        line-height: 0px !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .form-preview .preview-submit-button button:hover {
        cursor: pointer !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line {
        color: #231f20 !important;
        font-family: "Montserrat" !important;
        font-size: 13px !important;
        font-weight: 400 !important;
        line-height: 25px !important;
        text-align: center !important;
        text-decoration: none !important;
        display: flex !important;
        width: 100% !important;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 10px !important;
      }
      .followit--follow-form-container[attr-a][attr-b][attr-c][attr-d][attr-e][attr-f] .powered-by-line img {
        margin-left: 10px !important;
        height: 1.13em !important;
        max-height: 1.13em !important;
      }
      </style><div class="followit--follow-form-container" attr-a attr-b attr-c attr-d attr-e attr-f><form data-v-1bbcb9ec="" action="https://api.follow.it/subscription-form/UlhnSnJHOUFqN3pENXg5VlFYMU8rZzdYWCttamRpQ20yK1R3ejBPaFp1UXRiUi85b2pBMDRFTWUwaXdTMXhGd0E3dUtZYzNTSmxUM1pwR3NsUXcrUmROWkhvcVBxWjJnSjBicitVdnhkY2Q5UStxNjRtQlRpQjJabnhXMW9Ubkl8WmZzK0JyUElpR2VQVVl2aUE3S2FaQ3ZFYzhjRkk4SWlmZ1hORGpmWUo4MD0=/8" method="post"><div data-v-1bbcb9ec="" class="form-preview" style="background-color: rgb(70, 77, 81); position: static; border-style: solid; border-width: 1px; border-color: rgb(70, 77, 81);"><div data-v-1bbcb9ec="" class="preview-heading"><h5 data-v-1bbcb9ec="" style="text-transform: none !important; font-family: Arial; font-weight: bold; color: rgb(204, 204, 204); font-size: 16px; text-align: center;">
                        Subscribe to my newsletter
                      </h5></div> <div data-v-1bbcb9ec="" class="preview-input-field"><input data-v-1bbcb9ec="" type="email" name="email" required="required" placeholder="Enter your email address" spellcheck="false" style="text-transform: none !important; font-family: Arial; font-weight: normal; color: rgb(33, 37, 41); font-size: 14px; text-align: center; background-color: rgb(255, 255, 255);"></div> <div data-v-1bbcb9ec="" class="preview-submit-button"><button data-v-1bbcb9ec="" type="submit" style="text-transform: none !important; font-family: Arial; font-weight: bold; color: rgb(255, 255, 255); font-size: 16px; text-align: center; background-color: rgb(0, 0, 0);">
                        Subscribe
                      </button></div></div></form><a href="https://follow.it" class="powered-by-line">Powered by <img src="https://follow.it/static/img/colored-logo.svg" alt="follow.it" height="17px"/></a></div>
    <!-- end subscribe-->
  </body>
</html>
